{
    "name": "python",
    "version": "1.0.0",
    "description": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/howtocode-com-bd/python.howtocode.com.bd.git"
    },
    "author": "HowToCode <ask@howtocode.com.bd>",
    "dependencies": {
        "gitbook-plugin-disqus": "0.0.1"
    }
}